<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>OverTex's Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <img class="logo" src="Images/youtube-video-gif.gif" alt="logo">
        <h1 class="Titre">OverTex's Portfolio</h1>
        <nav>
            <ul class="nav__links">
                <div class="Buttons"><a href="index.html">Home</a></div>
                <div class="Buttons"><a href="creations.html">Creations</a></div>
                <div class="Buttons"><a href="games.html">Games</a></div>
            </ul>
        </nav>
        <div class="Buttons"><a href="contact.html">Contact</a></div>
    </header>

    <div id="purple-light"></div>
    <div id="blue-light"></div>
    <div id="dark-light"></div>

    <main class="Contact">
        <p></p>
        <h1>Contacts :</h1>
        <p></p>
        <h2></h2>
        <h2>Discord: overtex3872</h2>
        <p></p>
        <a class="aContact" href="https://www.roblox.com/fr/users/2041535010/profile">Roblox: overtex66</a>
        <p></p>
        <h2>Mail: oz.overtex@gmail.com</h2>
    </main>
</body>